@font-face {
    font-family: "toutiao"; /* Project id 3887647 */
    src: url('//at.alicdn.com/t/c/font_3887647_see3unk6em.woff2?t=1675926142252') format('woff2'),
         url('//at.alicdn.com/t/c/font_3887647_see3unk6em.woff?t=1675926142252') format('woff'),
         url('//at.alicdn.com/t/c/font_3887647_see3unk6em.ttf?t=1675926142252') format('truetype'),
         url('//at.alicdn.com/t/c/font_3887647_see3unk6em.svg?t=1675926142252#toutiao') format('svg');
  }
  
  .toutiao {
    font-family: "toutiao" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .toutiao-shipin1:before {
    content: "\e61e";
  }
  
  .toutiao-yanzhengma1:before {
    content: "\e61f";
  }
  
  .toutiao-sousuo1:before {
    content: "\e620";
  }
  
  .toutiao-wode1:before {
    content: "\e621";
  }
  
  .toutiao-youjiantou1:before {
    content: "\e622";
  }
  
  .toutiao-zuojiantou1:before {
    content: "\e623";
  }
  
  .toutiao-wenda1:before {
    content: "\e624";
  }
  
  .toutiao-zuopin1:before {
    content: "\e625";
  }
  
  .toutiao-yuedu1:before {
    content: "\e626";
  }
  
  .toutiao-wuwangluo1:before {
    content: "\e627";
  }
  
  .toutiao-fenxiang1:before {
    content: "\e613";
  }
  
  .toutiao-dianzan1:before {
    content: "\e614";
  }
  
  .toutiao-pinglun1:before {
    content: "\e615";
  }
  
  .toutiao-lishi:before {
    content: "\e616";
  }
  
  .toutiao-shanchu1:before {
    content: "\e617";
  }
  
  .toutiao-dianzan2:before {
    content: "\e618";
  }
  
  .toutiao-gengduo1:before {
    content: "\e619";
  }
  
  .toutiao-shouji1:before {
    content: "\e61a";
  }
  
  .toutiao-guanbi:before {
    content: "\e61b";
  }
  
  .toutiao-shouye1:before {
    content: "\e61c";
  }
  
  .toutiao-shoucang1:before {
    content: "\e61d";
  }
  
  .toutiao-shoucang:before {
    content: "\e601";
  }
  
  .toutiao-pinglun:before {
    content: "\e602";
  }
  
  .toutiao-sousuo:before {
    content: "\e603";
  }
  
  .toutiao-shanchu:before {
    content: "\e604";
  }
  
  .toutiao-yanzhengma:before {
    content: "\e605";
  }
  
  .toutiao-shouji:before {
    content: "\e606";
  }
  
  .toutiao-gengduo:before {
    content: "\e607";
  }
  
  .toutiao-youjiantou:before {
    content: "\e608";
  }
  
  .toutiao-wenda:before {
    content: "\e609";
  }
  
  .toutiao-shipin:before {
    content: "\e60a";
  }
  
  .toutiao-dianzan:before {
    content: "\e60b";
  }
  
  .toutiao-fenxiang:before {
    content: "\e60c";
  }
  
  .toutiao-zuojiantou:before {
    content: "\e60d";
  }
  
  .toutiao-shouye:before {
    content: "\e60e";
  }
  
  .toutiao-wode:before {
    content: "\e60f";
  }
  
  .toutiao-wuwangluo:before {
    content: "\e610";
  }
  
  .toutiao-zuopin:before {
    content: "\e611";
  }
  
  .toutiao-yuedu:before {
    content: "\e612";
  }
  